<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Arka PhotoBooth</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<section id="boothPage">

<header class="topbar">

<h2 class="logo">Arka PhotoBooth</h2>

<div class="sessionInfo">
<span id="photoCount">0 / 4 Photos</span>
</div>

</header>


<div class="boothLayout">

<!-- CAMERA -->

<div class="cameraArea">

<video id="video" autoplay playsinline></video>

<div id="countdown"></div>

<div class="cameraControls">

<button onclick="retakeAll()">↻</button>

<button class="captureBtn" onclick="startCountdown()"></button>

</div>

</div>


<!-- PREVIEW PANEL -->

<div class="previewPanel">

<canvas id="previewCanvas" width="300" height="900"></canvas>

<button onclick="generateStrip()" class="downloadBtn">
Download Strip
</button>

</div>

</div>

<canvas id="canvas" width="1200" height="3600" style="display:none"></canvas>

<a id="downloadLink" download="photostrip.png"></a>

</section>

<script src="script.js"></script>

</body>

</html>
